⁶2

11. et (1111111111, conegos, 1111111111, tasse, asariam, ,
serseffl, puse, ita ut pronuntiandi diversitas litterarum
lnsspwfflemfflmnfflwu. &dmfflmm
quoque lingua ss simplicem sibilandi litteram fuisse,
evincunt primum nomina, quorum compluria apud
Etruscos per ss, apud Romanos per s scribuntur, ut
enm) (155) vel fittsstfl] (155), quod in bilin-
gui inscriptione (151) redditur Caesiur3 11)Ιῆ Lan-
zius (155) recte composuisse cum 3111031051) et
socon vertisse videtur3 aliud nomen 111113] (151)
in Latinis inscriptionibus (151) scribitur: νΙὶΙὸΑ,
¹ VttAtSA, VEAtSA. Verum si Graecum ξ reddere
ζ volebant, ut in 1οοεΑλέξανδρος, Alexander, non scri<
Ι pserunt 3011111113, sed aurnum (Ε111111111)(161).
¹ Eandem litterarum coniunctionem etiam alibi repe·
rimus, ut in verbis 3113 (151),
3)Ι 1113 ννἫΞΙζρν. · wemmam (155),

111111111111111111(11). Muto frequencius in-
venitur 13111111), ut in Μ)Ι1111Ι(111111’11) (¹⁶⁶),

(1⁵⁵) 1A. Τ. 11. petr. 111. ἢ
(111) 1111111116. “ “
(111) 1111111111.

Μ11ΜΜΜΜ

111111111111...1111111111111 ’ ’
monrnpm
(163)ι111111111111Τ.11111.111.11..1

1111Μ111

1111) Mii ll. Etr . 1111111. n. 1. 2.
“ (¹⁶⁶) Inscr. Perus. moi.

 

